# Hugo and asciidoc files
.hugo_build.lock
content/docs/owners_yaml_format.adoc
resources/
themes/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea*
*.swp

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Environments
.env
.venv
env/
venv/

